# android-hidden-api

./: LICENSE  README.md  build.gradle  gradle.properties  library-internal-accessor ver0.0.1.aar  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/scripts/: deploy_snapshot.sh  gen_keystore.sh
.github/workflows/: android.yml
.run/: publishToCentral.run.xml  publishToLocal.run.xml
android-10/: readme.txt
android-17/: readme.txt
android-19/: readme.txt
android-21/: readme.txt
android-22/: readme.txt
android-23/: readme.txt
android-24/: readme.txt
android-25/: readme.txt
android-26/: readme.txt
android-27/: readme.txt
android-28/: readme.txt
android-29/: readme.txt
cli/: BuildJar.java  ClosureVerify.java  Stubifier.java  hiddenjar  hiddenjar.ps1
docs/: BUILD_CUSTOM_ANDROID_JAR_FROM_EMULATOR.md  EMULATOR_CUSTOM_JAR_ANALYSIS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources-helper/: build.gradle
resources-helper/src/main/: AndroidManifest.xml
resources-helper/src/main/java/com/anggrayudi/hiddenapi/: InternalAccessor.java  ResourcesHolder.java
resources-helper/src/test/java/com/anggrayudi/hiddenapi/: ExampleUnitTest.kt
sample/: .gitignore  android-release-aar.gradle  build.gradle  settings.gradle
sample/android-hidden-api/: build.gradle  proguard-rules.pro
sample/android-hidden-api/src/main/java/com/anggrayudi/hiddenapi/: InternalAccessor.java  Res.java  ResourceNotFoundException.java  ResourcesHolder.java  Sort.java
sample/android-hidden-api/src/main/java/com/anggrayudi/hiddenapi/r/: R.java  R_16.java  R_17.java  R_21.java  R_23.java  Rc.java
sample/android-hidden-api/src/main/java/com/anggrayudi/hiddenapi/r/versions/: R_10.java  R_11.java  R_14.java  R_16.java  R_17.java  R_18.java  R_19.java  R_21.java  R_22.java  R_23.java  R_24.java
sample/app/: build.gradle  proguard-rules.pro
sample/app/src/androidTest/java/com/anggrayudi/hiddenapi/sample/: ApplicationTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/anggrayudi/hiddenapi/sample/: Adapter.java  MainActivity.java  Model.java  Receiver.java
sample/app/src/main/res/layout/: activity_main.xml  list_layout.xml
sample/app/src/main/res/menu/: main_menu.xml
sample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/app/src/test/java/com/anggrayudi/hiddenapi/: ExampleUnitTest.java
sample/documentation/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
sample/documentation/com/anggrayudi/hiddenapi/: InternalAccessor.html  ResourceNotFoundException.html  ResourcesHolder.html  package-frame.html  package-summary.html  package-tree.html
sample/documentation/com/anggrayudi/hiddenapi/r/: R_10.anim.html  R_10.array.html  R_10.attr.html  R_10.bool.html  R_10.color.html  R_10.dimen.html  R_10.drawable.html  R_10.html  R_10.id.html  R_10.integer.html  R_10.layout.html  R_10.plurals.html  R_10.raw.html  R_10.string.html  R_10.style.html  R_10.styleable.html  R_10.xml.html  R_16.anim.html  R_16.animator.html  R_16.array.html  R_16.attr.html  R_16.bool.html  R_16.color.html  R_16.dimen.html  R_16.drawable.html  R_16.fraction.html  R_16.html  R_16.id.html  R_16.integer.html  R_16.interpolator.html  R_16.layout.html  R_16.menu.html  R_16.mipmap.html  R_16.plurals.html  R_16.raw.html  R_16.string.html  R_16.style.html  R_16.styleable.html  R_16.xml.html  R_17.anim.html  (+70 more)
sample/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sample/gradle/wrapper/: gradle-wrapper.properties
sample/internal-accessor/: build.gradle
sample/internal-accessor/src/androidTest/java/com/anggrayudi/hiddenapi/: ApplicationTest.java
sample/internal-accessor/src/main/: AndroidManifest.xml
sample/internal-accessor/src/main/java/com/anggrayudi/hiddenapi/: InternalAccessor.java  ResourcesHolder.java
sample/internal-accessor/src/main/java/com/anggrayudi/hiddenapi/r/: R_10.java  R_11.java  R_14.java  R_18.java  R_19.java  R_22.java
sample/library-internal-accessor/: build.gradle  internal-accessor-release.aar
sample/library-internal-accessor ver0.0.2/: build.gradle  library-internal-accessor ver0.0.2.aar
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/anggrayudi/hiddenapi/sample/: Adapter.kt  App.kt  MainActivity.kt  Model.kt  Receiver.kt
sample/src/main/res/layout/: activity_main.xml  list_layout.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/anggrayudi/hiddenapi/sample/: ExampleUnitTest.kt
