// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.android.application) apply false
    // Not applied anywhere (built-in Kotlin is used instead) - declaring it here
    // is what pins the Kotlin compiler version that AGP's built-in Kotlin uses.
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.maven.publish) apply false
    alias(libs.plugins.dokka) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://central.sonatype.com/repository/maven-snapshots/" }
    }
}

subprojects {
    // Configured immediately (not deferred to afterEvaluate) so AGP 9's variant/component
    // computation - which the maven-publish plugin depends on - sees the final config in time.
    ['com.android.library', 'com.android.application'].each { pluginId ->
        plugins.withId(pluginId) {
            android {
                compileSdkVersion 37

                defaultConfig {
                    minSdkVersion 23
                    targetSdkVersion 37
                    versionCode 1
                    versionName "$VERSION_NAME"
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                    vectorDrawables.useSupportLibrary = true
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_11
                    targetCompatibility JavaVersion.VERSION_11
                }

                buildFeatures {
                    buildConfig = true
                }

                // Built-in Kotlin (AGP 9+) replaces the old 'kotlinOptions' DSL.
                kotlin {
                    compilerOptions {
                        // Support @JvmDefault (old '-Xjvm-default=all' is now '-jvm-default=no-compatibility')
                        freeCompilerArgs = ['-jvm-default=no-compatibility', '-opt-in=kotlin.RequiresOptIn']
                    }
                }
            }

            dependencies {
                implementation libs.kotlin.stdlib.jdk8
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
