// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.android.application) apply false
    // Not applied anywhere (built-in Kotlin is used instead) - declaring it here
    // is what pins the Kotlin compiler version that AGP's built-in Kotlin uses.
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.maven.publish) apply false
    alias(libs.plugins.dokka) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://central.sonatype.com/repository/maven-snapshots/" }
    }
}

subprojects {
    // Configured immediately (not deferred to afterEvaluate) so AGP 9's variant/component
    // computation - which the maven-publish plugin depends on - sees the final config in time.
    ['com.android.library', 'com.android.application'].each { pluginId ->
        plugins.withId(pluginId) {
            android {
                compileSdkVersion 37

                defaultConfig {
                    minSdkVersion 23
                    targetSdkVersion 37
                    versionCode 1
                    versionName "$VERSION_NAME"
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                    vectorDrawables.useSupportLibrary = true
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_11
                    targetCompatibility JavaVersion.VERSION_11
                }

                buildFeatures {
                    buildConfig = true
                }

                // Built-in Kotlin (AGP 9+) replaces the old 'kotlinOptions' DSL.
                kotlin {
                    compilerOptions {
                        // Support @JvmDefault (old '-Xjvm-default=all' is now '-jvm-default=no-compatibility')
                        freeCompilerArgs = ['-jvm-default=no-compatibility', '-opt-in=kotlin.RequiresOptIn']
                    }
                }
            }

            dependencies {
                implementation libs.kotlin.stdlib.jdk8
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

// ---------------------------------------------------------------------------
// hiddenjar — Gradle wrapper around cli/hiddenjar
//
// Build a custom android.jar (with hidden/internal APIs) from a running
// emulator or device. See docs/BUILD_CUSTOM_ANDROID_JAR_FROM_EMULATOR.md.
//
//   ./gradlew buildHiddenJar -Papi=37
//   ./gradlew buildHiddenJar -Papi=37 -Pinstall
//   ./gradlew buildHiddenJar -PonlyFramework -Pserial=emulator-5554 -Poutput=/tmp/android-37.jar
//   ./gradlew buildHiddenJar -Pavd=Pixel_10_API_37 -Pinstall
//   ./gradlew hiddenJarDoctor
//   ./gradlew restoreHiddenJar -Papi=37
//
// Value props: -Papi -Pserial -Pavd -Poutput -PsdkDir -PdexTools
// Flag props:  -PonlyFramework -Pinstall -Pkeep
// (On Windows, run under Git Bash/WSL — the wrapper invokes the bash script.)
// ---------------------------------------------------------------------------
ext.hiddenJarScript = "${rootDir}/cli/hiddenjar"

ext.hiddenJarArgs = { ->
    def valueFlags = [api: '--api', serial: '--serial', avd: '--avd',
                      output: '--output', sdkDir: '--sdk-dir', dexTools: '--dex-tools']
    def boolFlags = [onlyFramework: '--only-framework', install: '--install', keep: '--keep']
    def args = []
    valueFlags.each { prop, flag ->
        if (project.hasProperty(prop)) args += [flag, project.property(prop).toString()]
    }
    boolFlags.each { prop, flag ->
        if (project.hasProperty(prop)) args += [flag]
    }
    return args
}

tasks.register('buildHiddenJar', Exec) {
    group = 'hiddenjar'
    description = 'Build a custom android.jar with hidden APIs from an emulator/device (use -Papi=N).'
    commandLine = ['bash', hiddenJarScript, 'build'] + hiddenJarArgs()
}

tasks.register('hiddenJarDoctor', Exec) {
    group = 'hiddenjar'
    description = 'Check hiddenjar prerequisites (adb, JDK, dex-tools).'
    commandLine = ['bash', hiddenJarScript, 'doctor']
}

tasks.register('restoreHiddenJar', Exec) {
    group = 'hiddenjar'
    description = 'Restore the original SDK android.jar from its backup (use -Papi=N).'
    def args = []
    if (project.hasProperty('api')) args += ['--api', project.property('api').toString()]
    if (project.hasProperty('sdkDir')) args += ['--sdk-dir', project.property('sdkDir').toString()]
    commandLine = ['bash', hiddenJarScript, 'restore'] + args
}
