apply plugin: 'com.android.application'

android {
    // set to 23, which is the latest Android Hidden API (recommended)
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.anggrayudi.hiddenapi.sample"
        minSdkVersion 16
        // set to 23, which is the latest Android Hidden API (recommended)
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
//    compile 'com.anggrayudi:android-hidden-api:0.0.5'

    // If you want to modify this library's source code, compile to android-hidden-api module.
    compile project(':android-hidden-api')
}

repositories {
    maven { url 'https://dl.bintray.com/anggrayudi/maven/' }
    // Or, you can use jCenter instead
    jcenter()
}