plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = 'com.anggrayudi.hiddenapi.sample'

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
            storeFile file("${System.properties['user.home']}${File.separator}.android${File.separator}debug.keystore")
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError = false
    }

    buildFeatures {
        viewBinding = true
    }

    flavorDimensions = ["librarySource"]
    productFlavors {
        local {
            dimension "librarySource"
            getIsDefault().set(true)
        }
        maven {
            dimension "librarySource"
            configurations.all {
                // Check for updates every build
                resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
            }
        }
    }
}

dependencies {
    testImplementation libs.junit

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.timber

    implementation project(':resources-helper')
    // If you want to modify this library's source code, set build variant to 'local'.
//    localImplementation project(':resources-helper')
//    mavenImplementation("com.anggrayudi:android-hidden-api:$VERSION_NAME") { changing = true }
}
