plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.maven.publish)
}

group = 'com.anggrayudi'
version = "$VERSION_NAME"

android {
    namespace = 'com.anggrayudi.hiddenapi'

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation libs.junit
    testImplementation libs.kotlin.stdlib.jdk8

    implementation libs.androidx.appcompat
    implementation libs.androidx.localbroadcastmanager
}
