apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'com.anggrayudi'
archivesBaseName = 'android-hidden-api'
version = "$RESOURCES_HELPER_VERSION"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Testing
    testImplementation 'junit:junit:4.13.1'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}

ext {
    // POM
    POM_ARTIFACT_ID = archivesBaseName
    VERSION_NAME = version

    POM_NAME = archivesBaseName
    POM_PACKAGING = 'aar'
    POM_DESCRIPTION = 'A library that provides access to Android hidden APIs and internal resources.'

    // Project
    VCS_URL = "https://github.com/anggrayudi/android-hidden-api.git"
    GROUP = "com.anggrayudi"

    // POM Project
    POM_URL = "https://github.com/anggrayudi/android-hidden-api"

    // POM SCM
    POM_SCM_URL = "https://github.com/anggrayudi/android-hidden-api"
    POM_SCM_CONNECTION = "scm:git:git://github.com/anggrayudi/android-hidden-api.git"
    POM_SCM_DEV_CONNECTION = "scm:git:ssh://github.com:anggrayudi/android-hidden-api.git"

    // POM Licenses
    POM_LICENCE_NAME = "The Apache Software License, Version 2.0"
    POM_LICENCE_URL = "https://github.com/anggrayudi/android-hidden-api/blob/master/LICENSE"

    // POM Developers
    POM_DEVELOPER_ID = "anggrayudi"
    POM_DEVELOPER_NAME = "Anggrayudi H"
    POM_DEVELOPER_URL = "https://github.com/anggrayudi/"
}

apply plugin: "com.vanniktech.maven.publish"