apply plugin: 'com.android.library'

group = 'com.anggrayudi'
version = '28.1'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0-alpha01'
}

def modifiedJar = project.rootProject.file('../'+ android.compileSdkVersion +'/android.jar')
def originalJar = file("${android.getSdkDirectory().getAbsolutePath()}/platforms/"+ android.compileSdkVersion +'/original/android.jar')

task copyModifiedAndroidJar(type: Copy){
    from modifiedJar
    into originalJar.parentFile.parent
}

task copyOriginalAndroidJar(type: Copy){
    from originalJar
    into originalJar.parentFile.parent
}

ext {
    PUBLISH_GROUP_ID = group
    PUBLISH_ARTIFACT_ID = 'android-hidden-api'
    PUBLISH_VERSION = version
    packagingMode = 'aar'
    siteUrl = 'https://github.com/anggrayudi/android-hidden-api'
    gitUrl = 'https://github.com/anggrayudi/android-hidden-api.git'
    libsDesc = 'An utility library that provides access to Android internal resources (com.android.internal.R).'
}

apply from: '../android-release-aar.gradle'